#$ TITLE: meinTeli defoult setup
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: OFFICIAL
#$ KEYWORDS: aux_modes, rateprofile, osd, vtx table
#$ AUTHOR: Jacek / EyeFly
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/nn

#$ INCLUDE: presets/4.3/rates/defaults.txt

set debug_mode = GYRO_SCALED

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 26 1 1700 2100 0 0
aux 4 35 3 1875 2050 0 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 100
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 70


#$ OPTION_GROUP BEGIN: OSD
    #$ OPTION BEGIN (CHECKED): Anaglog 
        set osd_rssi_alarm = 50
        set osd_cap_alarm = 1300
        set osd_vbat_pos = 2454
        set osd_rssi_pos = 369
        set osd_link_quality_pos = 2400
        set osd_rssi_dbm_pos = 2432
        set osd_crosshairs_pos = 206
        set osd_current_pos = 396
        set osd_mah_drawn_pos = 345
        set osd_craft_name_pos = 2444
        set osd_gps_speed_pos = 377
        set osd_gps_lon_pos = 327
        set osd_gps_lat_pos = 353	
        set osd_gps_sats_pos = 391
        set osd_home_dir_pos = 402
        set osd_altitude_pos = 385
        set osd_warnings_pos = 14506
        set osd_avg_cell_voltage_pos = 406
        set osd_esc_tmp_pos = 32
        set osd_core_temp_pos = 2048
        set osd_log_status_pos = 2075
        set osd_rcchannels_pos = 272
        set osd_sys_vtx_temp_pos = 2080
        set osd_canvas_width = 30
        set osd_canvas_height = 13
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: VTX table
    #$ OPTION BEGIN (CHECKED): RUSH TANK 
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BAND_A   A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BAND_B   B FACTORY 5733 5752 5771 5790 5999 5828 5847 5866
        vtxtable band 3 BAND_E   E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 AIRWAVE  F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 25 200 500 800
    #$ OPTION END
#$ OPTION_GROUP END
